function oppgave8()

timestep = 10^-9;
% xPosStart = 1*10^(-3);
% yPosStart = 1*10^-3;
% xVelStart = 0;
% yVelStart = 0;
zVelStart = 5000;
Vdc = 7.7; %for fem perioder kan vi bruke Vdc = 3.2222, optimal Vdc = 7.7
Vac = 46.05; %Optimal Vac = 46.05
omega = 10^7;
r0 = 0.0030;
q = 1.60217657*10^(-19);
mass = 28*1.660539040*10^(-27);
totalTime = 20*10^(-6);
%u = 1.660539040*10^(-27);
N = 30; %Antall Partikler
gjennom = zeros(1,N);

tic
for i = 1:N
    [xPosStart,yPosStart,xVelStart,yVelStart] = randomValues(r0,zVelStart); %Gir tilfeldige inngangsverdier
    thru =  RK4success(timestep,xPosStart,yPosStart,...
    xVelStart, yVelStart,zVelStart,Vdc,Vac,omega,r0,q,mass,totalTime);%Bestemmer om partikkelen gikk gjennom
if thru == 1
    gjennom(i) = 1;
    gjennomAntall
else
    gjennom(i)=0;
end

end
toc


%%%For plotting
% t = 1:N;
% plot(t,gjennom,'xr');
% ylim([-0.5,1.5])
