function hyperbolicPotentialAndField
V_DC = 5; %5V
V_AC = 0; %0V
r0   = 3; %3mm
A = 0.01; % vilkårlig amplitude for kvadrupolens potensialer.
x = linspace(-2*r0,2*r0,100);
y = x;
[X,Y] = meshgrid(x,y); %%opprett meshgrip for surface plot
V = V_DC.*(X.^2-Y.^2)./((r0)^2); %% f? verdier for V(x,y)
figure(1); %% opprett figur
contour(V,30); %%plot contour of V = V(x,y)
colorbar; %%vis colorbar (kanskje un?dvendig!)
[E_x,E_y] = gradient(-V);
figure(2);
hold on;
streamslice(X,Y,E_x,E_y,10);
x_Charge = [-r0,0,0,r0];
y_Charge = [0,r0,-r0,0];
plot([x_Charge(1),x_Charge(4)],[y_Charge(1),y_Charge(4)],'O','Color','k',...
    'MarkerSize',20);
plot([x_Charge(2),x_Charge(3)],[y_Charge(2),y_Charge(3)],'O','Color','k',...
    'MarkerSize',20);

V1 = A*log(sqrt((X+r0).^2+(Y).^2));
V2 = -A*log(sqrt((X).^2+(Y-r0).^2));
V3 = A*log(sqrt((X-r0).^2+(Y).^2));
V4 = -A*log(sqrt((X).^2+(Y+r0).^2));

V_tot = V1+V2+V3+V4;
[E_x_tot,E_y_tot] = gradient(-V_tot);
figure(3);
contour(V_tot,30);

 figure(4);
 streamslice(x,y,E_x_tot,E_y_tot,10);
 plot([x_Charge(1),x_Charge(4)],[A*log(r0),y_Charge(4],'O','Color','k',...
    'MarkerSize',20);
plot([x_Charge(2),x_Charge(3)],[y_Charge(2),y_Charge(3)],'O','Color','k',...
    'MarkerSize',20);
